src/phrases.json (before)
[
    "all my homies hate debian",
    "sabes que le pasa a los curiosos?",
    "perdiste the game",
    "chupame la pija jaja",
    "vamos a quemar la unco",
    "fuck",
    "sudo rm -rf / --no-preserve-root",
    "gentoo es goti",
    "404",
    "bullying a yamila for life",
    "los finales son terrorismo académico",
    "you are not in the sudoes file",
    "compilame esta",
    "haboosh baboosh, cocacolastic",
    "va a girar",
    "vamo a fumamo un pichito",
    "me acompaña",
    "no teplata",
    "rapido pelotudo, se me hace tarde",
    "subite rapido, callate",
    "amigo cerra bien la puerta",
    "la vas a hacer giratoria",
    "como retumba",
    "enano que hace petes",
    "paloma mecanica",
    "comiste, uhh",
    "hola si",
    "grasias",
    "me tire un pedito",
    "te prometo que voy a dejar de fumar hoy",
    "ya no compro puchos, pido prestado",
    "amigo, no sabes nada",
    "la concha de tu madre coco",
    "coco te re amamos <3",
    "sos un tonka",
    "las bolas de fraile",
    "tetas de corcho",
    "linux > windows",
    "aprende a scriptear, negro",
    "fuck especificamente msi, grasias",
    "no capo, entendé que no",
    "me la vas a tener que chupar",
    "balatreamos?",
    "balatrean los balatrolinis",
    "puta que hace frio weon",
    "como tai de la watita? uwu",
    "nacido y criao en neuquen, sacate al tiro las zapatilla",
    "se me fue la luz",
    "no tengo el auto",
    "me ayudas a lavar el auto?",
    "ya fue rompeme el orto",
    "che capo, cuantas cafeteras tenes?",
    "que propiedades mentales tiene?",
    "lo chupoñia",
    "si amigo, ya llego",
    "guardame un lugar",
    "llevo mate?",
    "amigo ya fui a la mañana",
    "amigo ya fui a la tarde",
    "me vas a pagar vos la nafta?",
    "gorda fumando porro",
    "35 murales contra milei",
    "mi papi tiene el auto",
    "como le chuparia la pija a coco",
    "aja?",
    "sos bueno amigo",
    "saliste bueno pibe",
    "vas a salir bueno",
    "cojeme si sos macho gil",
    "gil",
    "surdo llorando",
    "micropene",
    "callá plebeyo",
    "una monedita?",
    "mercado pago: cekita-mp",
    "tu mama es negra",
    "vc",
    "lo hacemos en la compu",
    "ya estoy en la fai",
    "se me coplico",
    "unas pipshas",
    "te instalo uwuntu?",
    "amigo queres ventoy?",
    "pofavo",
    "que hablas por mi pelotudo?",
    "me cagaste el garche",
    "se me lee?",
    "se me escucha?",
    "no empujen",
    "goty of the year",
    "el gordo gradle estuvo aqui...",
    "batas eu",
    "eu bata",
    "sentime",
    "culo timido",
    "seme sale la caquita",
    "se jijea",
    "se jijeo los jijolines",
    "cucha",
    "tengo casa sola, queres que te grite?",
    "vamo a la resi",
    "invitate solo",
    "pegale a la hija de puta, que no grite mas",
    "cekita la concha de tu madre",
    "vamo a jugar un truquito",
    "ahi esta el pelotudo",
    "como no te van a gorrear",
    "acepto mercadopte",
    "y mercado ojete?",
    "se te encarnan los cachos",
    "es dificil no verla",
    "la profe de msi",
    "ahi entro mi novia",
    "la dueña de mis pajas",
    "pequeña",
    "no digas toilet",
    "algebra libre",
    "tetas de alambre",
    "toy jugando",
    "la fai esta en un serro",
    "donde concha esta el centro de estudiantes",
    "la fatu nos investiga, ayuda",
    "cortenle el internet al pelotudo del alezzu", 
    "alezzu se quiere comer a yamila", 
    "es tan gorda que se ve desde otro pais",
    "si la ves desde el espacio tiene sombra", 
    "saca la compu", 
    "sos un tanque de leche", 
    "no, no amigo, sos muy mogolico", 
    "profe estas re linda", 
    "bajo dios y dijo:",
    "cekita femboy"
]

src/phrases.json (after)
[
    "all my homies hate debian",
    "sabes que le pasa a los curiosos?",
    "perdiste the game",
    "chupame la pija jaja",
    "vamos a quemar la unco",
    "fuck",
    "sudo rm -rf / --no-preserve-root",
    "gentoo es goti",
    "404",
    "bullying a yamila for life",
    "los finales son terrorismo académico",
    "you are not in the sudoes file",
    "compilame esta",
    "haboosh baboosh, cocacolastic",
    "va a girar",
    "vamo a fumamo un pichito",
    "me acompaña",
    "no tengo plata",
    "rapido pelotudo, se me hace tarde",
    "subite rapido, callate",
    "amigo cerra bien la puerta",
    "la vas a hacer giratoria",
    "como retumba",
    "enano que hace petes",
    "paloma mecanica",
    "comiste, uhh",
    "hola si",
    "grasias",
    "me tire un pedito",
    "te prometo que voy a dejar de fumar hoy",
    "ya no compro puchos, pido prestado",
    "amigo, no sabes nada",
    "la concha de tu madre coco",
    "coco te re amamos <3",
    "sos un tonka",
    "las bolas de fraile",
    "tetas de corcho",
    "linux > windows",
    "aprende a scriptear, negro",
    "fuck especificamente msi, grasias",
    "no capo, entendé que no",
    "me la vas a tener que chupar",
    "balatreamos?",
    "balatrean los balatrolinis",
    "puta que hace frio weon",
    "como tai de la watita? uwu",
    "nacido y criao en neuquen, sacate al tiro las zapatilla",
    "se me fue la luz",
    "no tengo el auto",
    "me ayudas a lavar el auto?",
    "ya fue rompeme el orto",
    "che capo, cuantas cafeteras tenes?",
    "que propiedades mentales tiene?",
    "lo chupoñia",
    "si amigo, ya llego",
    "guardame un lugar",
    "llevo mate?",
    "amigo ya fui a la mañana",
    "amigo ya fui a la tarde",
    "me vas a pagar vos la nafta?",
    "gorda fumando porro",
    "35 murales contra milei",
    "mi papi tiene el auto",
    "como le chuparia la pija a coco",
    "aja?",
    "sos bueno amigo",
    "saliste bueno pibe",
    "vas a salir bueno",
    "cojeme si sos macho gil",
    "gil",
    "surdo llorando",
    "micropene",
    "callá plebeyo",
    "una monedita?",
    "mercado pago: cekita-mp",
    "tu mama es negra",
    "vc",
    "lo hacemos en la compu",
    "ya estoy en la fai",
    "se me coplico",
    "unas pipshas",
    "te instalo uwuntu?",
    "amigo queres ventoy?",
    "pofavo",
    "que hablas por mi pelotudo?",
    "me cagaste el garche",
    "se me lee?",
    "se me escucha?",
    "no empujen",
    "goty of the year",
    "el gordo gradle estuvo aqui...",
    "batas eu",
    "eu bata",
    "sentime",
    "culo timido",
    "seme sale la caquita",
    "se jijea",
    "se jijeo los jijolines",
    "cucha",
    "tengo casa sola, queres que te grite?",
    "vamo a la resi",
    "invitate solo",
    "pegale a la hija de puta, que no grite mas",
    "cekita la concha de tu madre",
    "vamo a jugar un truquito",
    "ahi esta el pelotudo",
    "como no te van a gorrear",
    "acepto mercadopte",
    "y mercado ojete?",
    "se te encarnan los cachos",
    "es dificil no verla",
    "la profe de msi",
    "ahi entro mi novia",
    "la dueña de mis pajas",
    "pequeña",
    "no digas toilet",
    "algebra libre",
    "tetas de alambre",
    "toy jugando",
    "la fai esta en un serro",
    "donde concha esta el centro de estudiantes",
    "la fatu nos investiga, ayuda",
    "cortenle el internet al pelotudo del alezzu", 
    "alezzu se quiere comer a yamila", 
    "es tan gorda que se ve desde otro pais",
    "si la ves desde el espacio tiene sombra", 
    "saca la compu", 
    "sos un tanque de leche", 
    "no, no amigo, sos muy mogolico", 
    "profe estas re linda", 
    "bajo dios y dijo:",
    "cekita femboy",
    "permiso para jijearme",
    "el balatro hace mal ayuda"
]

src/phrases.json (diff)
@@ -16,7 +16,7 @@
     "va a girar",
     "vamo a fumamo un pichito",
     "me acompaña",
-    "no teplata",
+    "no tengo plata",
     "rapido pelotudo, se me hace tarde",
     "subite rapido, callate",
     "amigo cerra bien la puerta",
@@ -130,5 +130,7 @@
     "no, no amigo, sos muy mogolico", 
     "profe estas re linda", 
     "bajo dios y dijo:",
-    "cekita femboy"
-]
+    "cekita femboy",
+    "permiso para jijearme",
+    "el balatro hace mal ayuda"
+]
